.accueil-container {
  padding: 40px 20px;
  color: var(--text-color-dark);
}

/* Section Profils */
.accueil-main-title {
  color: var(--text-red);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.accueil-inline-center {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.accueil-profile-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-inline: 30px;

}

.accueil-profile-item h4 {
  margin-top: 20px;
}

.accueil-placeholder-square {
  background-color: var(--placeholder-gray);
  width: 300px;
  height: 320px;
}

/* Boite centrale info */
.accueil-central-info-box {
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  font-weight: 500;
  position: relative;
  padding-top: 50px;
}

/* Cartes (Features) */
.accueil-feature-card {
  background-color: var(--bg-primary);
  margin-block: 50px;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 200px;
}

@media screen and (min-width: 800px) {
  .accueil-feature-card {
    margin-inline: 90px;
  }
}

.accueil-feature-card.reverse {
  flex-direction: row-reverse; /* Inverse l'ordre pour l'image Ã  gauche */
}

.accueil-text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.accueil-placeholder-square.accueil-large {
  width: 140px;
  height: 160px;
}

/* CTA */
.accueil-cta-section {
  margin-block: 60px;
  text-align: center;
}

.accueil-cta-intro {
  font-size: 28px;
  margin-bottom: 10px;
}

.accueil-cta-title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}